<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>

 <tr>
 <td align="center" valign="top" width="100%" style="background-color: #f7f7f7;" class="content-padding">
 <center>
 <table cellspacing="0" cellpadding="0" width="600" class="w320">
 <tr>
 <td class="free-text pull-left">
 <p>Spett.le <strong><?php echo \htmlentities($data['toUser'], ENT_QUOTES, 'UTF-8', false); ?></strong>,</p>
 <p>In allegato trovi i risultati della tua ricerca eseguita, con i seguenti dati:</p>
 </td>
 </tr>
 <tr>
 <td class="free-text pull-left" valign="top" width="100%" style="background-color: #ffffff;  border-top: 1px solid #e5e5e5; border-bottom: 1px solid #e5e5e5;">
 <?php echo $options; ?>

 </td>
 </tr>

 </table>
 </center>
 </td>
 </tr>
 
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('Mails.mailLayout'); } ?>